<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>valid.tjp.hu - TJPzoom 3 - JavaScript / CSS / DOM image magnifier - Tutorial</title>
<style type="text/css">
code {background-color: #cccccc;}
.long {display:block;margin:1em;padding: 1em;}
</style>
<script type="text/javascript" src="tjpzoom.js"></script>
<script type="text/javascript">
 var concurr=(document.location+'?').split('?')[1];
 if(concurr == '') {concurr='default';}
 document.write('<scr'+'ipt type="text/javascript" src="tjpzoom_config_'+concurr+'.js"></scr'+'ipt>');
</script>
</head>
<body>

<h1>Installing <a href="http://valid.tjp.hu/tjpzoom">TJPzoom</a> on your site</h1>
<h2>Changing the look / behavior of the magnifier</h2>
<p>If you want to change something in the way the magnifier works, you'll need to include a config file too in your header:</p>
<code class="long">
&lt;script type="text/javascript" src="tjpzoom.js"&gt;&lt;/script&gt;<br />
&lt;script type="text/javascript" src="tjpzoom_config_default.js"&gt;&lt;/script&gt;<br />
&lt/head&gt;
</code>

<p>I've prepared some config files for you to try (tjpzoom_config_*.js). Why don't you try what they do?</p>
<p>* <script type="text/javascript">
 configs=Array('default','smart','natgeo','roundfun','purity','relative');
 for(config in configs) {
  if(configs[config] != concurr) {
   document.write('<a href="behavior.html?'+configs[config]+'">'+configs[config]+'</a> * ');
  } else {
   document.write('<strong>'+configs[config]+'</strong> * ');
  }
 }
</script></p>

<div>
<img src="test.jpg" style="width:640px; height: 480px;" onmouseover="TJPzoom(this);">
</div>

<p>Notice the difference?</p>

<hr />
<p><a href="index.html">Basics</a> * <a href="behavior.html">Behavior / look</a> * <a href="onoff.html">Turning it on/off</a></p>
</body>
</html>